HIK_HOST='http://host:port'
HIK_USERNAME=''
HIK_PASSWORD=''

TG_API_TOKEN=''
TG_CHAT_ID=

YOUTUBE_PRIVACY='public'
YOUTUBE_STREAM_ID=''
YOUTUBE_AUTH_FILE=''

OBS_HOST=''
OBS_PORT=''
OBS_USERNAME=''
OBS_PASSWORD=''

APP_DEBUG=1